<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>National Parks</title>
  <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Oleo+Script:wght@700&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
  <link href="shared.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header id="container">
    <div id="page-logo">
    <a href="index.html"> National Parks </a>
    </div>
    <nav>
    <ul>
      <li><a class="links" href="parks.html"> Parks </a></li>
      <li><a class="links" href=""> Trees </a></li>
      <li><a class="links" href=""> About </a> </li>
    </ul>
    </nav>
  </header>
  <main>
    <section id="natureimage">
      <div id="image-content">
      <h1> Best Hikes </h1>
      <p> It is good to hike in many <span style="color:forestgreen; font-weight: bold;">beautiful</span>  places. </p>
      <a href="parks.html" > Discover parks </a>
      </div>
    </section>
    <section id="beauty">
      <h2> One of the best places on Earth. </h2>
      <ul id="bestparks">
        <li class="bestpark">
          <img src="images/parks/glacier_montana.png" alt="Glacier National Park">
           <p><strong> Glacier National </strong> Montana</p></li>
        <li class="bestpark">
          <img src="images/parks/greatsmoky_tennessee.png" alt="Great Smoky Mountans">
           <p><strong> Great Smoky </strong> Tennessee</p></li>
        <li class="bestpark">
          <img src="images/parks/greatteton_wyoming.png" alt="Grand Teton National Park">
          <p><strong> Grand Teton </strong> Wyoming </p></li>
        <li class="bestpark">
          <img src="images/parks/yosemite_california.png" alt="Yosemite National Park">
          <p><strong> Yosemite </strong> California </p></li>
      </ul>
      <!--<ul id="bestparks2">
        <li class="bestpark">
          <img src="images/parks/rocky_colorado.png" alt="Rocky Mountain National Park">
           <p><strong> Rokcy Mountain </strong> Colorado</p></li>
        <li class="bestpark">
          <img src="images/parks/OlympicNational_Washington.png" alt="Olympic National Park">
           <p><strong> Olympic National </strong> Washington</p></li>
        <li class="bestpark">
          <img src="images/parks/grandcanyon_arizona.png" alt="Grand Canyon">
          <p><strong> Grand Canyon </strong> Arizona </p></li>
        <li class="bestpark">
          <img src="images/parks/ZionNational_Utah.png" alt="Zion National Park"ZionNational_Utah.png>
          <p><strong> Zion National </strong> Utah </p></li>
      </ul>-->
    </section>
  </main>
  <footer>
    <ul>
      <li> <a href="https://www.instagram.com/">
        <img src="images/icons/insta.png" alt="Instagram"> </a></li>
      <li> <a href="https://www.facebook.com/">
        <img src="images/icons/facebook.png" alt="Facebook"> </a> </li>
    </ul>
  </footer>
  <script src="script.js"></script>
</body>

</html>
